set -g prefix C-s

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Make the status line more pleasant.
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure continuum
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{b:pane_current_path} #W "
set -g @catppuccin_window_current_text " #{b:pane_current_path} #W "

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

bind-key f run-shell tmux-yazi-floating-selector.sh

bind-key p run-shell tmux-session-switcher.sh

bind-key g display-popup -B -w 80 -h 20 -E  tmux-branch-switcher.sh

bind-key b switch-client -l

bind-key h display-popup -B -w 80 -h 20 -E tmux-search-history.sh

# Popup terminal configuration
bind -n C-t display-popup -w 80% -h 88% -E tmux-show-popup.sh
bind-key -n -T popup C-f copy-mode

# Use C+t to toggle the popup terminal closed (when in popup)
bind -T popup C-t detach

# Enable copy-mode for scrollback in the popup
bind -T popup C-[ copy-mode
