set -g prefix C-s

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'loctvl842/monokai-pro.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Make the status line more pleasant.
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure continuum
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

# Configure the monokai-pro plugin
set -g @monokai-pro-filter "pro"

bind-key f run-shell tmux-yazi-floating-selector.sh

bind-key p run-shell tmux-session-switcher.sh

bind-key g display-popup -B -w 80 -h 20 -E  tmux-branch-switcher.sh

bind-key c display-popup -B -w 90% -h 90% -E tmux-lazygit-popup.sh

bind-key b switch-client -l

bind-key h display-popup -B -w 80 -h 20 -E tmux-search-history.sh

bind-key a run-shell toggle-claude-pane.sh

# Popup terminal configuration
bind -n C-t display-popup -w 80% -h 88% -E tmux-show-popup.sh
bind-key -n -T popup C-f copy-mode

# Use C+t to toggle the popup terminal closed (when in popup)
bind -T popup C-t detach

# Enable copy-mode for scrollback in the popup
bind -T popup C-[ copy-mode
