" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color2 = '#F78C6C'
let s:Color14 = '#4E5A71'
let s:Color10 = '#0E1729'
let s:Color0 = '#596378'
let s:Color1 = '#c792ea'
let s:Color9 = '#D6D9E0'
let s:Color11 = '#1f2a34'
let s:Color15 = '#A2AABB'
let s:Color4 = '#ced2d6'
let s:Color13 = '#212d45'
let s:Color6 = '#ff2c83'
let s:Color7 = '#758096'
let s:Color16 = '#0A1222'
let s:Color12 = '#252032'
let s:Color3 = '#ffa7c4'
let s:Color5 = '#8EACE3'
let s:Color8 = '#070E1B'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Error', s:Color6, s:Color4, '')
call s:highlight('Operator', '', s:Color1, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color10, s:Color9, '')
call s:highlight('Pmenu', s:Color10, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, s:Color9, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color10, s:Color9, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color16, s:Color15, '')
call s:highlight('TabLineSel', s:Color9, s:Color10, '')
call s:highlight('TabLineFill', s:Color16, s:Color15, '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link TSFloat Number
highlight! link TSFunction Function
highlight! link CursorLineNr Identifier
highlight! link TSString String
highlight! link TSNamespace TSType
highlight! link Operator Keyword
highlight! link TSProperty TSField
highlight! link TSType Type
highlight! link TSNumber Number
highlight! link TSOperator Operator
highlight! link TSLabel Type
highlight! link TSTagDelimiter Type
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSConstant Constant
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSPunctBracket MyTag
highlight! link NonText Comment
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link Repeat Conditional
highlight! link TSKeyword Keyword
highlight! link TSRepeat Repeat
highlight! link Conditional Operator
highlight! link TSParameter Constant
highlight! link TelescopeNormal Normal
highlight! link TSFuncMacro Macro
highlight! link Folded Comment
highlight! link Whitespace Comment
highlight! link TSTag MyTag
highlight! link TSParameterReference TSParameter
highlight! link Macro Function
highlight! link TSField Constant
